In [1]:
import duckdb
import pandas as pd

In [5]:
sql_query='''
show tables
'''

with duckdb.connect('data/nyc_violations.db') as con:
    display(con.sql(sql_query).df())

                              name
0   bronze_parking_violation_codes
1        bronze_parking_violations
2                      first_model
3              gold_ticket_metrics
4            gold_vehicles_metrics
5           parking_violation_2023
6          parking_violation_codes
7                        ref_model
8   silver_parking_violation_codes
9        silver_parking_violations
10        silver_violation_tickets
11       silver_violation_vehicles

In [4]:
sql1='''
CREATE OR REPLACE TABLE parking_violation_codes AS
SELECT * FROM read_csv_auto(
    'data/dof_parking_violation_codes.csv',
    normalize_names=True
)
'''

sql2='''
CREATE OR REPLACE TABLE parking_violation_2023 AS
SELECT * FROM read_csv_auto(
    'data/parking_violations_issued_fiscal_year_2023_sample.csv',
    normalize_names=True
)
'''

with duckdb.connect('data/nyc_violations.db') as con:
    con.sql(sql1)
    con.sql(sql2)

In [6]:
sql_query='''
select * from parking_violation_codes limit 10
'''

with duckdb.connect('data/nyc_violations.db') as con:
    display(con.sql(sql_query).df())

,code,definition,manhattan_96th_st_below,all_other_areas
0,1,FAILURE TO DISPLAY BUS PERMIT,515,515
1,2,NO OPERATOR NAM/ADD/PH DISPLAY,515,515
2,3,UNAUTHORIZED PASSENGER PICK-UP,515,515
3,4,BUS PARKING IN LOWER MANHATTAN,115,115
4,5,BUS LANE VIOLATION,250,250
5,6,OVERNIGHT TRACTOR TRAILER PKG,500,500
6,7,FAILURE TO STOP AT RED LIGHT,50,50
7,8,IDLING,115,115
8,9,OBSTRUCTING TRAFFIC/INTERSECT,115,115
9,10,NO STOPPING-DAY/TIME LIMITS,115,115

In [11]:
sql_query='''
select * from bronze_parking_violation_codes limit 10
'''

with duckdb.connect('data/nyc_violations.db') as con:
    display(con.sql(sql_query).df())

,violation_code,definition,manhattan_96th_st_below,all_other_areas
0,1,FAILURE TO DISPLAY BUS PERMIT,515,515
1,2,NO OPERATOR NAM/ADD/PH DISPLAY,515,515
2,3,UNAUTHORIZED PASSENGER PICK-UP,515,515
3,4,BUS PARKING IN LOWER MANHATTAN,115,115
4,5,BUS LANE VIOLATION,250,250
5,6,OVERNIGHT TRACTOR TRAILER PKG,500,500
6,7,FAILURE TO STOP AT RED LIGHT,50,50
7,8,IDLING,115,115
8,9,OBSTRUCTING TRAFFIC/INTERSECT,115,115
9,10,NO STOPPING-DAY/TIME LIMITS,115,115

In [12]:
sql_query='''
select * from bronze_parking_violations limit 10
'''

with duckdb.connect('data/nyc_violations.db') as con:
    display(con.sql(sql_query).df())

,summons_number,registration_state,plate_type,issue_date,violation_code,vehicle_body_type,vehicle_make,issuing_agency,vehicle_expiration_date,violation_location,violation_precinct,issuer_precinct,issuer_code,issuer_command,issuer_squad,violation_time,violation_county,violation_legal_code,vehicle_color,vehicle_year
0,9010912681,CA,PAS,2022-10-11,17,SUBN,FORD,T,20220788,50.0,50,50,365910,T201,D,0825A,BX,NaN,BLACK,0
1,4858762841,NY,PAS,2023-08-21,36,4DSD,HONDA,V,0,NaN,0,0,0,None,None,1036A,BK,True,GY,2003
2,4854645684,FL,PAS,2023-07-26,36,UT,BMW,V,0,NaN,0,0,0,None,None,0126P,QN,True,WHI,2022
3,9044582707,NY,PAS,2023-04-10,21,SUBN,SUBAR,T,20231217,79.0,79,79,370326,T301,H,0924A,K,NaN,GY,2017
4,9041503330,NY,PAS,2023-03-21,21,4DSD,CHEVR,T,20250320,26.0,26,26,373097,T103,C,1155A,NY,NaN,BK,2018
5,8964996320,NY,COM,2023-06-12,21,VAN,CHEVR,T,88888888,46.0,46,46,374612,T201,E,0923A,BX,NaN,TAN,0
6,9019285804,NY,SRF,2022-11-20,40,SUBN,VOLKS,T,20240220,20.0,20,20,357701,T103,P,0230P,NY,NaN,GY,2011
7,9000744076,CT,COM,2022-07-19,69,SUBN,LINCO,T,88888888,6.0,6,6,373104,T102,I,0349P,NY,NaN,BLACK,0
8,4839205334,NY,PAS,2023-04-30,36,SUBN,TESLA,V,0,NaN,0,0,0,None,None,1154A,BK,True,RD,2021
9,9006263692,NY,PAS,2022-09-20,16,SUBN,CHEVR,T,20240323,84.0,84,84,368636,T301,P,0308P,K,NaN,BK,2017

In [15]:
sql_query='''
select * from silver_parking_violation_codes limit 10
'''

with duckdb.connect('data/nyc_violations.db') as con:
    display(con.sql(sql_query).df())

,violation_code,definition,is_manhattan_96th_st_below,fee_usd
0,1,FAILURE TO DISPLAY BUS PERMIT,False,515
1,1,FAILURE TO DISPLAY BUS PERMIT,True,515
2,2,NO OPERATOR NAM/ADD/PH DISPLAY,False,515
3,2,NO OPERATOR NAM/ADD/PH DISPLAY,True,515
4,3,UNAUTHORIZED PASSENGER PICK-UP,False,515
5,3,UNAUTHORIZED PASSENGER PICK-UP,True,515
6,4,BUS PARKING IN LOWER MANHATTAN,False,115
7,4,BUS PARKING IN LOWER MANHATTAN,True,115
8,5,BUS LANE VIOLATION,False,250
9,5,BUS LANE VIOLATION,True,250

In [17]:
sql_query='''
select * from silver_parking_violations limit 20
'''

with duckdb.connect('data/nyc_violations.db') as con:
    display(con.sql(sql_query).df())

,summons_number,registration_state,plate_type,issue_date,violation_code,vehicle_body_type,vehicle_make,issuing_agency,vehicle_expiration_date,violation_location,...,issuer_precinct,issuer_code,issuer_command,issuer_squad,violation_time,violation_county,violation_legal_code,vehicle_color,vehicle_year,is_manhattan_96th_st_below
0,9010912681,CA,PAS,2022-10-11,17,SUBN,FORD,T,20220788,50.0,...,50,365910,T201,D,0825A,BX,NaN,BLACK,0,False
1,4858762841,NY,PAS,2023-08-21,36,4DSD,HONDA,V,0,NaN,...,0,0,None,None,1036A,BK,True,GY,2003,False
2,4854645684,FL,PAS,2023-07-26,36,UT,BMW,V,0,NaN,...,0,0,None,None,0126P,QN,True,WHI,2022,False
3,9044582707,NY,PAS,2023-04-10,21,SUBN,SUBAR,T,20231217,79.0,...,79,370326,T301,H,0924A,K,NaN,GY,2017,False
4,9041503330,NY,PAS,2023-03-21,21,4DSD,CHEVR,T,20250320,26.0,...,26,373097,T103,C,1155A,NY,NaN,BK,2018,False
5,8964996320,NY,COM,2023-06-12,21,VAN,CHEVR,T,88888888,46.0,...,46,374612,T201,E,0923A,BX,NaN,TAN,0,False
6,9019285804,NY,SRF,2022-11-20,40,SUBN,VOLKS,T,20240220,20.0,...,20,357701,T103,P,0230P,NY,NaN,GY,2011,False
7,9000744076,CT,COM,2022-07-19,69,SUBN,LINCO,T,88888888,6.0,...,6,373104,T102,I,0349P,NY,NaN,BLACK,0,False
8,4839205334,NY,PAS,2023-04-30,36,SUBN,TESLA,V,0,NaN,...,0,0,None,None,1154A,BK,True,RD,2021,False
9,9006263692,NY,PAS,2022-09-20,16,SUBN,CHEVR,T,20240323,84.0,...,84,368636,T301,P,0308P,K,NaN,BK,2017,False
10,8849295534,NY,COM,2022-09-12,21,VAN,GMC,T,88888888,109.0,...,109,363120,T401,E,1133A,Q,NaN,WHITE,2009,False
11,9006283368,NY,PAS,2022-08-30,71,SUBN,SUBAR,T,20240527,77.0,...,77,370257,T301,M,0401P,K,NaN,GY,2004,False
12,8632841555,NY,PAS,2022-07-26,21,4DSD,CHEVR,T,20231007,50.0,...,50,373108,T201,K,0906A,BX,NaN,BK,2014,False
13,1489282245,AZ,PAS,2022-08-27,19,TRUC,GMC,P,0,114.0,...,114,969454,114,0,0910P,Q,NaN,None,2012,False
14,8877998751,NY,PAS,2022-09-04,40,4DSD,FORD,T,20221229,94.0,...,94,355161,T301,N,1212P,K,NaN,BK,2011,False
15,4031667504,NJ,PAS,2023-08-17,5,UT,HONDA,V,0,NaN,...,0,0,None,None,1215P,MN,True,None,2019,True
16,4822275954,NY,PAS,2023-01-12,36,CONV,ME/BE,V,0,NaN,...,0,0,None,None,1145P,BK,True,BK,2020,False
17,9034331970,NY,PAS,2023-02-18,70,SUBN,NISSA,T,20221128,6.0,...,6,369623,T800,B2,0929P,NY,NaN,GY,2021,False
18,9033612630,NJ,PAS,2023-02-20,31,SUBN,JEEP,T,88888888,18.0,...,18,369649,T106,Q,0321P,NY,NaN,RED,0,False
19,9009274330,FL,PAS,2022-10-21,16,4DSD,TOYOT,T,20211188,112.0,...,112,368520,T402,S,0244P,Q,NaN,SILVE,0,False

In [18]:
sql_query='''
select * from silver_violation_tickets limit 10
'''

with duckdb.connect('data/nyc_violations.db') as con:
    display(con.sql(sql_query).df())

,summons_number,issue_date,violation_code,is_manhattan_96th_st_below,violation_location,violation_precinct,issuer_precinct,issuer_command,issuer_squad,violation_time,violation_county,violation_legal_code,fee_usd
0,9010912681,2022-10-11,17,False,50.0,50,50,T201,D,0825A,BX,NaN,95
1,4858762841,2023-08-21,36,False,NaN,0,0,None,None,1036A,BK,True,50
2,4854645684,2023-07-26,36,False,NaN,0,0,None,None,0126P,QN,True,50
3,9044582707,2023-04-10,21,False,79.0,79,79,T301,H,0924A,K,NaN,65
4,9041503330,2023-03-21,21,False,26.0,26,26,T103,C,1155A,NY,NaN,65
5,8964996320,2023-06-12,21,False,46.0,46,46,T201,E,0923A,BX,NaN,65
6,9019285804,2022-11-20,40,False,20.0,20,20,T103,P,0230P,NY,NaN,115
7,9000744076,2022-07-19,69,False,6.0,6,6,T102,I,0349P,NY,NaN,35
8,4839205334,2023-04-30,36,False,NaN,0,0,None,None,1154A,BK,True,50
9,9006263692,2022-09-20,16,False,84.0,84,84,T301,P,0308P,K,NaN,95

In [19]:
sql_query='''
select * from silver_violation_vehicles limit 10
'''

with duckdb.connect('data/nyc_violations.db') as con:
    display(con.sql(sql_query).df())

,summons_number,registration_state,plate_type,vehicle_body_type,vehicle_make,vehicle_expiration_date,vehicle_color,vehicle_year
0,9010912681,CA,PAS,SUBN,FORD,20220788,BLACK,0
1,4858762841,NY,PAS,4DSD,HONDA,0,GY,2003
2,4854645684,FL,PAS,UT,BMW,0,WHI,2022
3,9044582707,NY,PAS,SUBN,SUBAR,20231217,GY,2017
4,9041503330,NY,PAS,4DSD,CHEVR,20250320,BK,2018
5,8964996320,NY,COM,VAN,CHEVR,88888888,TAN,0
6,9019285804,NY,SRF,SUBN,VOLKS,20240220,GY,2011
7,9000744076,CT,COM,SUBN,LINCO,88888888,BLACK,0
8,4839205334,NY,PAS,SUBN,TESLA,0,RD,2021
9,9006263692,NY,PAS,SUBN,CHEVR,20240323,BK,2017

In [22]:
sql_query='''
select * from gold_ticket_metrics limit 10
'''

with duckdb.connect('data/nyc_violations.db') as con:
    display(con.sql(sql_query).df())

   violation_code  ticket_count  total_revenue_usd
0              36         37064          1853200.0
1               5          3477           869250.0
2              21         12149           789685.0
3              14          5047           580405.0
4              40          3902           448730.0
5              71          3655           237575.0
6              20          3949           236940.0
7              46          2051           235865.0
8              38          6482           226870.0
9               7          4055           202750.0

In [24]:
sql_query='''
select * from gold_vehicles_metrics limit 10
'''

with duckdb.connect('data/nyc_violations.db') as con:
    display(con.sql(sql_query).df())

  registration_state  ticket_count
0                 NJ          9258
1                 PA          3514
2                 FL          2414
3                 CT          1787
4                 GA           840
5                 VA           797
6                 MA           788
7                 IN           765
8                 NC           614
9                 TX           594

In [3]:
sql_query='''
select * from "nyc_violations"."main_dbt_test__audit"."violation_codes_revenue"
'''

with duckdb.connect('data/nyc_violations.db') as con:
    display(con.sql(sql_query).df())

   violation_code  total_revenue_usd
0              41                0.0

In [4]:
sql1='''
CREATE OR REPLACE TABLE parking_violation_codes AS
SELECT * FROM read_csv_auto(
    'data/dof_parking_violation_codes.csv',
    normalize_names=True
)
'''

sql2='''
CREATE OR REPLACE TABLE parking_violation_2023 AS
SELECT * FROM read_csv_auto(
    'data/parking_violations_issued_fiscal_year_2023_sample.csv',
    normalize_names=True
)
'''

with duckdb.connect('data/prod_nyc_violations.db') as con:
    con.sql(sql1)
    con.sql(sql2)